version: '3.8'
services:
  mediahelper:
    image: murongyun574/mh-private
    container_name: mediahelper
    restart: unless-stopped
    ports:
      - "${webport}:80"     # 网页访问端口
      - "${backport}:8091"   # 后端服务端口
    volumes:
      - /root/mediahelper/db:/app/backend/db        # 数据库存储
    environment:
      - LICENSE_CODE=95e42903a6677bea7a8f95fa6e966c23
